version: 2

workflows:
  version: 2
  build_branch:
    jobs:
      - build_centos7

  build_release:
    jobs:
       - build_centos7:
           filters:
             tags:
               only: /^\d+\.\d+\.\d+\.?\d*$/
             branches:
               ignore: /.*/

jobs:
  build_centos7:
    docker:
      - image: offical2600hz/metapackager:1.0-centos-7
        user: circleci
    shell: /bin/bash --login
    working_directory: /home/circleci/2600hz/the_app
    environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
      BASH_ENV: "/home/circleci/2600hz/.bashrc"
      BUILD_ROOT: "/home/circleci/2600hz/packager"
      CORE_ROOT: "/home/circleci/2600hz/the_app"
      BUILD_SOURCES: "/home/circleci/2600hz/packager/SOURCES"
      BUILD_RPMS: "/home/circleci/2600hz/packager/RPMS"
      APP_DIR: "/home/circleci/2600hz/the_app"
    steps:
      - checkout
      - run:
          name: Setting up Directories
          command: |
            APP=${CIRCLE_PROJECT_REPONAME#meta-}
            echo -e "export APP=${APP}\n" >> $BASH_ENV
      - run:
          name: Generating version info
          command: |
            cd $BUILD_ROOT
            VERSION=$(./version)
            RELEASE=$(./release)
            PACKAGE_NAME=$(./package_name)
            echo "export PACKAGE_NAME=${PACKAGE_NAME}" >> $BASH_ENV
            echo "export VERSION=${VERSION}" >> $BASH_ENV
            echo "export RELEASE=${RELEASE}" >> $BASH_ENV
            PACKAGE_NAME=$(./package_name)
            echo "export PACKAGE_NAME=${PACKAGE_NAME}" >> $BASH_ENV
            echo "build version for ${PACKAGE_NAME} version: ${VERSION} release: ${RELEASE}"
      - run:
          name: Generating CHANGELOG and VERSION files
          command: |
            cd $BUILD_ROOT
            echo " - generate build version and changelog"
            ./package_docs
      - run:
          name: Copy kazoo source for packaging
          command: |
            echo " - preparing source"
            cp -R ${APP_DIR}/* ${BUILD_SOURCES}/
      - run: 
          name: Preparing spec file
          command: |
              cd ${BUILD_SOURCES}
              for LANGUAGE in `ls freeswitch/`;do
                if [ ! -d "freeswitch/${LANGUAGE}" ]; then
                  continue
                fi
                for DIALECT in `ls freeswitch/${LANGUAGE}`; do
                  cat << EOF >> ${BUILD_ROOT}/spec.tmpl
              ######################################################################################################################
              ## Sub-Package for ${LANGUAGE}/${DIALECT}
              ######################################################################################################################
              %package freeswitch-${LANGUAGE}-${DIALECT}
              Summary: Kazoo FreeSWITCH audio files for ${LANGUAGE}-${DIALECT}
              Provides: freeswitch-${LANGUAGE}-${DIALECT} == 5.1-3.el7.centos
              %description freeswitch-${LANGUAGE}-${DIALECT}
              These language packs provide audio files for the FreeSWITCH
              macros used when playing numbers recorded in the same voice 
              as the Kazoo core audio prompts.  If you need help you can
              contact us via the dev mailing list or on IRC at #2600hz
              on FreeNode.
              %files freeswitch-${LANGUAGE}-${DIALECT}
              %doc CHANGELOG VERSION
              /usr/share/kazoo-freeswitch/sounds/${LANGUAGE}/${DIALECT}
              EOF
                  echo "created config for: kazoo-sounds-freeswitch-${LANGUAGE}-${DIALECT}"
                done
              done
              echo "creating kazoo-core sounds" 
              for LANGUAGE in `ls kazoo-core/`;do
                if [ ! -d "kazoo-core/${LANGUAGE}" ]; then
                  continue
                fi
                for DIALECT in `ls kazoo-core/${LANGUAGE}`; do
                  cat << EOF >> ${BUILD_ROOT}/spec.tmpl
              ######################################################################################################################
              ## Sub-Package for ${LANGUAGE}/${DIALECT}
              ######################################################################################################################
              %package core-${LANGUAGE}-${DIALECT}
              Summary: Kazoo core audio files for ${LANGUAGE}-${DIALECT}
              Requires: kazoo-core
              Provides: kazoo-sounds-core-${LANGUAGE}-${DIALECT} == 5.1-3.el7.centos
              %description core-${LANGUAGE}-${DIALECT}
              These language packs provide audio files for the Kazoo core.
              If you need help you can contact us via the dev mailing
              list or on IRC at #2600hz on FreeNode.
              %files core-${LANGUAGE}-${DIALECT}
              %doc CHANGELOG VERSION
              /opt/kazoo/sounds/${LANGUAGE}/${DIALECT}
              EOF
                   echo "created config for: kazoo-sounds-core-${LANGUAGE}-${DIALECT}"
                done
              done
      - run:
          name: Preparing source for packaging
          command: |
            cd $BUILD_SOURCES
            echo " - removing files that should not be packaged in the source tar"
            rm -rf ${BUILD_SOURCES}/.??*
            rm -rf ${BUILD_SOURCES}/doc*
            rm -rf ${BUILD_SOURCES}/*.md
            echo " - creating the source tar"
            cd $BUILD_ROOT
            ARTIFACTS_NAME=${PACKAGE_NAME}-${VERSION}
            mkdir -p ${ARTIFACTS_NAME}
            cp -r ${BUILD_SOURCES}/* ${ARTIFACTS_NAME}/.
            tar -cf ${ARTIFACTS_NAME}.tar ${ARTIFACTS_NAME}
            cp ${ARTIFACTS_NAME}.tar ${BUILD_SOURCES}/.
      - run:
          name: Building package
          command: |
            cd $BUILD_ROOT
            ./build
      - run: 
          name: moving artifacts to export
          command: |
            mkdir ${BUILD_ROOT}/EXPORT
            cd ${BUILD_ROOT}/RPMS
            find . -name kazoo-sounds-freeswitch* -exec cp {} ${BUILD_ROOT}/EXPORT \;
            find . -name kazoo-sounds-core* -exec cp {} ${BUILD_ROOT}/EXPORT \;
      - store_artifacts:
          path: /home/circleci/2600hz/packager/EXPORT
